<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="buch.css">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>buch</title>
	<!-- Short description of the document (limit to 150 characters) -->
	<meta name="description" content="A description of the page">
	<!-- Helps prevent duplicate content issues -->
	<link rel="canonical" href="http://example.com/">
	<!-- Social media -->
	<meta property="og:url" content="http://example.com/page.html">
	<meta property="og:title" content="Content Title">
	<meta property="og:image" content="http://example.com/image.jpg">
	<meta property="og:description" content="Description Here">
	<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"> -->
	<!-- Points to an external CSS style sheet -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</head>

<body>

    <div class="book-container">
        <div class="book" class="looper">
         <img src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow.jpg">
          <div />
        </div>
      </div>

	<script type="text/javascript" src="script.js">
	</script>


</body>



</html>
