<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Das Erotik Magazin</title>
	<!-- Short description of the document (limit to 150 characters) -->
	<meta name="description" content="Website von das Erotikmagazin">
	<!-- Helps prevent duplicate content issues -->
	<!-- <link rel="canonical" href="http://example.com/"> -->
	<!-- Social media -->
	<!-- <meta property="og:url" content="http://example.com/page.html"> -->
	<meta property="og:title" content="Das Erotikmagazin">
	<!-- <meta property="og:image" content="http://example.com/image.jpg"> -->
	<meta property="og:description" content="Website of das Erotikmagazin">
	<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"> -->
	<!-- Points to an external CSS style sheet -->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	<script src="./jquery.min.js"></script>
	<!-- <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->
	<script src="./swiper-bundle.min.js"></script>
	<script type="text/javascript" src="./Three.js"></script>
    <script type="text/javascript" src="./OrbitControls.js"></script>
</head>

<body style="background-color: pink;">

	<div id="background"></div>

	<!-- <div  id="Cover1"> <a href="NR1.html"><img class="looper"src="./Bilder/Magazin1_Cover.svg" alt=""> </a></div>
	<div  id="Cover2"> <a href="NR2.html"><img class="looper"src="./Bilder/Magazin2_Cover.svg" alt=""></a></div> -->

	<div class="textfield" id="textfield">
		<div id="crawl" >
	
	<p>"Das Erotik Magazin" is a feminist art magazine that appears every six months and is compiled from content from the
		wider society, especially from the Leipzig area. We also organise cultural events that, like our content products, 
		are intended to overcome traditional sexist norms and break down the one-dimensionality of the concept of eroticism. 
		Our aim is to be as inclusive and anti-discriminatory as possible. We are eleven women who live in Leipzig. We see our 
		organisation as a platform that offers many different people the space to be part of a discourse through art and cultural
		events and to publish their perspectives, thus contributing to the diverse change of our society. Because this society is 
		still very patriarchal, especially with regard to the body or sexuality. We promote art and culture by producing and 
		establishing the art magazine, by disseminating emancipatory content, in the form of radio contributions, exhibitions and 
		online contributions that deal with sexuality and eroticism in everyday life and art. We hold panel discussions and readings
		that enable a public and de-tabooed exchange about eroticism and its individual approaches.</p>
		</div>
	</div>

	<div> <a class="Titel" target="_self" style="text-decoration: inherit" href="./index.html">DAS<br>EROTIK<br>MAGAZIN
	</a>

	</div>
	<!-- <script type="text/javascript" src="script.js">
    </script> -->
	<div class="circle" id="about">
		<p class="circletext">ABOUT</p>
	</div>
	<div class="circle" id="shop">
		<p class="circletext"> <a href="https://daserotikmagazin.bigcartel.com" style="text-decoration: inherit "  >SHOP</p></a>
	</div>
	<div class="circle" id="magazin" >
		<p class="circletext">MAGAZINE</p>
	</div>
	<div class="circle" id="magazin" >
		<p class="circletext">NEWS</p>
	</div>
	<div class="circle" id="magazin" >
		<p class="circletext">KONTAKT</p>
	</div>

	<div id="shell" style="height: 20%; width: 20%; background-color: transparent; z-index: 5; position: absolute;">
		<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px" y="0px" viewBox="0 0 2383.9 3370.4" style="enable-background:new 0 0 2383.9 3370.4;">

			<g>

				<path class="shelllayer" id="muschel" d="M1491.2,1374.3c3.9-7.5,7.7-14.9,11.5-22.2c5.7-11.1,14.8-15.2,27-14.1c33.8,3.2,67.6,6.3,101.5,9.1
		c34.3,2.9,85.3,45.2,82.5,88.5c-1.1,18.2,5,33.6,18.2,46.8c5.5,5.5,8.6,13.8,11.6,21.4c4.4,11.4,8.8,22.5,23.1,32
		c2.2-3.7,4.1-7.7,6.7-11.2c13-16.9,22.6-19.9,43.4-13.9c11.1,3.2,22.2,6.6,32.9,10.5c28.3,10.4,56.3,21.2,84.6,31.7
		c18,6.7,27.7,20.3,32.1,38c3.3,13.7,3.9,28,7.5,41.5c3,11.5,8.2,22.5,12.7,33.6c2.6,6.3,7.3,12.2,8.5,18.8
		c6.8,38.6,26.5,72,42.8,106.7c5.4,11.5,17.1,14.9,27.9,11.4c39.5-12.8,73.1,4.8,106.7,20.2c21.2,9.7,28,26.8,21.5,49.6
		c-3.6,12.8-10.4,24.7-16.3,36.6c-12.9,25.8-26.9,51.1-39.1,77.2c-10.3,22.1-2.7,42.6,18.2,55.7c14.6,9.2,28.5,19.7,43.7,28
		c25,13.7,33.6,55.3,17.3,82.2c-3.9,6.6-8.5,12.9-13.7,18.6c-28.4,31.4-56.5,63.1-85.8,93.6c-24.4,25.4-50.4,49.3-75.4,74.1
		c-16.4,16.3-32.8,32.6-48.1,49.8c-6.1,6.9-11,15.8-13.7,24.7c-7.5,25.5-21.9,46.1-40.3,64.6c-9.5,9.6-19,19.1-28,29.2
		c-4.2,4.7-8.3,10.2-10,16.1c-1.2,4.1,0.3,10.5,3.1,13.7c1.8,2.1,8.4,1.4,12.3,0.1c4.7-1.5,8.8-5.2,13.4-7.5
		c13.5-6.5,23.1-5.5,29.6,7.2c9.6,18.7,18,38.3,23.5,58.5c5.3,19.1-6.1,33.3-22,43.1c-33.3,20.3-67.6,39.4-100.4,60.7
		c-19.6,12.8-40,17.7-63,19.4c-37.7,2.8-75.2,8.6-112.7,13.3c-13.7,1.8-23.3,9-29.4,21.8c-10.9,23-18.5,46.4-15.3,72.4
		c0.3,2.6,0.5,5.1,0.5,7.7c0.1,16.1-5.1,22.4-20.6,24.6c-28.5,4-57,9.6-85.7,11.6c-31.9,2.2-64,1.4-96,1.6
		c-10.9,0.1-21.9-1.8-32.7-1c-19.4,1.3-36,9-47.3,25.6c-6.1,9-12.1,18.2-17.8,27.4c-11.1,17.8-26.5,27.9-48,26.1
		c-43.3-3.5-87.5-1.4-129-17.7c-19-7.5-37.8-15.9-56.2-24.7c-35-16.8-71.3-18.1-109-11.4c-39.1,6.9-78.4,12.9-117.9,17.7
		c-12.4,1.5-25.4-1.4-37.9-3.5c-15.1-2.7-29.9-8.5-45-9.6c-15-1-30.4,1.8-45.5,3.9c-8.8,1.2-17.4,4.7-26.2,5.9
		c-18.9,2.7-30.9-9-28.8-28.2c0.8-8.2,3.4-16.3,5.5-24.3c3.2-11.7,6.8-23.4,10.1-35.1c7.7-27.2,1.8-52.2-12.9-75.4
		c-13.7-21.3-31.6-38.9-52.3-53.2c-13.7-9.5-28.3-17.6-42.3-26.6c-37.2-23.9-75.1-46.8-111.2-72.2c-34.7-24.4-48.4-62-54.8-102.3
		c-2.4-15.2-3-30.7-3.6-46c-0.2-6.2,0.3-12.9,2.5-18.6c9.3-24.3,3.5-45.2-13.2-64c-17.8-20.2-35-41.1-53-61.1
		c-20-22.3-30.9-46.8-24.2-77.4c3.3-15.1-4.6-27.5-13.3-38.8c-22.3-29-44.9-57.7-67.3-86.6c-3.5-4.5-7.1-9.2-9.6-14.3
		c-7.6-15.5-4.8-27,9.6-36.6c17.1-11.2,34.8-21.8,52.5-32.1c7.8-4.6,12.4-9.8,12.1-19.8c-0.2-8.8,2.9-17.7,3.4-26.6
		c0.4-7.6,1-16.2-2-22.6c-5.6-11.6-6.7-23.3-6.6-35.5c0.2-12.7-3.3-23.5-11.8-33.5c-12.2-14.2-19.2-30.5-11.6-49.7
		c0.5-1.1,0.5-2.5,0.6-3.8c2.8-37.2,23.7-59.9,58.2-70.9c15.6-5,27.2-13.3,34.1-28.4c5.1-11,13.4-17,27.2-17
		c18.3,0.2,32.4-11.3,45-23.4c3-2.8,3.8-9.3,3.5-14c-0.6-10.2-2.6-20.3-4.2-30.5c-5.9-36.6,5.5-65,37.8-85.4
		c37-23.4,75.5-40.2,120.4-39.7c20.3,0.2,37.6-11.6,55.9-19.1c16.9-6.9,28.9-18.6,38.3-33.6c7.3-11.6,12.5-23.8,10.9-38.1
		c-1.9-18.2,5.9-32,19.1-44c21.1-19.3,44.7-34.1,71.5-44.3c13.7-5.1,27.2-6.7,41.5-3.5c10.6,2.4,21.2,4.7,31.9,6.9
		c13.4,2.8,23.9-1.5,31.3-13.3c2.4-3.8,5-7.5,7.2-11.4c7.6-13.7,19.2-22.4,33.9-26.6c28.8-8.3,58-12.1,87.1-3
		c11.4,3.5,23.3,8.8,32.1,16.6c10,8.8,20.3,10.6,31.9,9.2c22.9-2.7,45.8-5.9,68.5-9.7c14.7-2.4,15.9-3.7,15.2-19
		c-1.1-24.7,12.7-42.4,27-59.8c5.9-7.1,15.6-7.6,23.3-4.3c42.7,18.6,91.2,22.3,130,51c8.8,6.5,18.1,11.7,21.5,23.4
		c1.4,4.6,5.4,8.8,9,12.2c23.4,21.9,47,43.6,70.6,65.2C1486.8,1372.8,1488.8,1373.2,1491.2,1374.3z M1397.9,2581.1
		c1.4,0.2,2.9,0.4,4.3,0.6c3.1-11.2,6.7-22.3,9.3-33.5c19.4-82.4,33.4-165.8,45.2-249.7c9.6-69.3,17.3-138.2,13.7-208.8
		c-4.9-98-4.1-196.4-5.9-294.6c-0.2-10.2-1.1-20.5-2.3-30.6c-5.4-45.2-11.1-90.4-16.5-135.6c-6-50.3-11.2-100.7-18.2-150.9
		c-4.7-33.6-10.8-67.1-18.2-100.2c-8.8-39.9-30.5-71.5-66.4-92.6c-27.4-16.2-57.9-20.4-88.6-21.9c-15.7-0.8-26.3,9.6-27.6,26.2
		c-1,12.1,0,24.3,1.4,36.4c7,57.3,14.3,114.5,21.9,171.7c7.5,56.6,14.7,113.2,23.5,169.6c12,77.2,25.3,154.4,38.2,231.4
		c11.5,68.9,22.8,137.9,34.8,206.7c5.7,32.8,14.1,65.2,18.9,98.2c6.4,44.4,10.4,89.2,15.7,133.8c5.4,44.7,8.7,89.4,7.5,134.4
		c-0.5,16.6-0.7,33.4,0.6,50.1C1390.7,2541.7,1392,2561.8,1397.9,2581.1z M1204.3,1319.5c-27.5,7-51.2,12.6-74.6,19.1
		c-18.5,5.1-22.7,12-21.5,30.8c2,30.1,3.5,60.3,6.1,90.2c4.1,47.8,0.6,96.2,12.4,143.3c2.9,11.7,2.4,24.2,3.9,36.3
		c3.5,28,7.4,55.9,11,83.9c3.7,28,9.6,55.8,10.5,83.9c2.9,91.2,13.8,181.6,25.8,271.9c9.5,71.2,17.9,142.6,24.4,214.1
		c7.2,78.6,11.4,157.4,17.2,236.2c2.1,28.1,3,56.6,8.1,84.3c9.2,49.7,20.9,99.1,32.5,148.4c3.8,16.2,10.4,31.6,16.1,47.2
		c1.1,3.1,3.5,5.7,6.6,10.3c1.6-10.8,2.7-19,4.1-27.2c7.4-41,14.9-82,22.3-122.9c7.1-39.1,14.9-78.1,20.8-117.4
		c4.7-31.7,8-63.7,10-95.6c3.3-53.8,6.3-107.7,7.2-161.5c0.8-53.4-7.5-106-22.8-157.4c-18.1-60.8-33.3-122.5-52.5-183
		c-17.9-56.2-38.9-111.3-59.8-166.4c-15.2-40.1-32.1-79.5-48.8-119.2c-11-26.3-12.7-53.7-11.5-81.9c4.3,4.3,7.2,9,9,14.1
		c5.5,16.4,10,33.2,16.1,49.3c7.9,21,16.5,41.6,25.4,62.1c9,20.6,20.3,40.2,28,61.1c24.4,66.1,51.3,131.5,67.7,200.3
		c1.1,4.7,3.5,9.2,5.2,13.7c0.4-14.1-1.8-27.4-3.8-40.7c-5.9-38.6-10.4-77.6-18-115.9c-12.7-63.5-26.2-126.6-32.9-191.3
		c-9.1-87.3-22.4-174.3-34.3-261.3C1211.6,1359,1207.8,1339.7,1204.3,1319.5z M1196.5,2585.1c1.8-0.6,3.7-1.1,5.5-1.7
		c0-7.4,0.2-14.9-0.1-22.3c-0.3-8.4-1.2-16.6-1.9-24.9c-3.6-46-7.4-92.1-10.8-138.1c-1.4-19.1-2.9-38.3-3.5-57.5
		c-0.4-12.7,2.3-25.6,0.9-38.1c-6.3-52.9-12.9-105.7-21.1-158.3c-16.5-106-24.9-212.8-35.1-319.4c-6.3-65.8-14-131.4-21-197.1
		c-8.8-82.9-20.4-165.5-22-249.1c-0.2-8.9-1.6-18-3.9-26.5c-3.5-13-11.7-22.5-24.8-27.4c-17-6.3-34.6-9.7-52.8-8.4
		c-16.6,1.2-28.7,9.2-36.9,23.9c-8.8,15.9-9.6,33-9.2,50.5c1,35.3,2.9,70.5,3,105.8c0.1,30.8-1.2,61.6-2.7,92.4
		c-3,64.1,6.7,126.9,21.9,188.7c18.8,76.6,39.9,152.6,60,228.8c17.8,67.6,35.1,135.2,53.9,202.6c16.5,59.2,26.4,120,46.8,178.3
		c1.8,5.4,2.4,11.2,3.4,17c3.5,19.5,5.3,39.5,10.5,58.6c10.4,37.7,22.6,74.9,34.2,112.2C1191.9,2578.6,1194.5,2581.8,1196.5,2585.1z
		 M1121.2,2600.6c1.5-0.5,3.1-1,4.5-1.5c0-2.5,0.4-5.1-0.1-7.6c-8-39.5-14.4-79.5-24.7-118.5c-16.6-61.9-36.5-122.9-48.3-186
		c-2.5-13.1-6.1-26.6-12.3-38.3c-19.4-36.6-30-76.3-42.3-115.4c-14.5-45.8-26.8-92.4-48.3-135.8c-5.1-10.3-8.3-21.5-11.2-32.7
		c-6.6-25.4-13.4-50.9-18.6-76.7c-11-55.3-25.4-110.1-29.9-166.5c-2.2-26.8-2.7-53.8-5.1-80.6c-4-44.8-9-89.4-13.5-134
		c-3.7-37-7.2-74.1-11.1-111c-2-19.2-11.1-25.7-28.5-18.5c-15.3,6.3-30.4,13.9-44,23.1c-17.2,11.7-27.2,29.1-28,50.2
		c-0.8,20.5-0.2,41-0.2,61.5c0,64.2,0.2,128.4-0.1,192.6c-0.2,36.2,4.5,71.6,14.9,106.3c13.2,44.2,25.8,88.6,38.7,132.9
		c3.4,11.7,6.1,23.7,10.6,35c19.6,48.8,38.2,97.9,60,145.8c23.9,52.5,50.2,103.9,76.3,155.3c29.6,58.3,61,115.7,90.4,174
		c20.7,41.2,39.5,83.4,59.3,125.1C1113.3,2586.7,1117.4,2593.5,1121.2,2600.6z M1481.1,2576c10.7,1.7,11.3-4.4,12.1-10.3
		c2.3-17.2,4.1-34.4,6.6-51.5c3.6-24.7,7.2-49.3,18.5-72.3c18.2-36.8,35.8-73.8,52.1-111.5c12.5-28.8,21.7-58.9,33.8-87.8
		c16.2-38.8,26.7-78.8,31.3-120.6c3.6-32.5,8-64.9,13.2-97.2c6.7-42.4,14.9-84.6,21.5-127s9.6-85.6,18.3-127.5
		c12.9-62.6,13.8-126.2,19.9-189.2c0.9-8.8,1.3-18.3-0.8-26.8c-9.9-41.1-19.3-82.4-31.5-122.8c-10.4-34.4-36.9-49.1-72.2-48.9
		c-14.8,0.1-29.6,0-44.3-0.6c-22.4-1-30.4,7.3-27.6,29.8c6.8,56.6,14.9,113.2,20.3,170c5.5,56.2,9.7,112.6,11.9,168.9
		c1.1,29.3-4.6,58.9-5,88.4c-1,80.3-1.4,160.5-0.6,240.8c0.4,49.7-4.9,98.5-15.2,147c-21.9,104.1-43.4,208.4-58.4,313.8
		C1483.5,2552.3,1482.4,2564.2,1481.1,2576z M1566.1,2475.9c1.9,1.3,3.8,2.7,5.7,3.9c5.1-5.1,10.9-9.8,15.3-15.5
		c30.9-40.1,62.1-80,92.1-120.8c21.6-29.4,42.4-59.5,62-90.4c30.6-48.1,59.7-97.2,89.8-145.7c30.9-49.8,58.3-101,70.8-159
		c2.6-11.8,7.2-23.2,10.8-34.8c7.6-24.4,18.1-48.5,21.9-73.4c7.5-48,11.4-96.7,16.4-145.2c0.7-6.8,0.3-14.4-1.8-20.8
		c-8-23.7-16.5-47.2-25.6-70.4c-5.9-15.1-17.7-25-33.3-29.6c-19.7-5.8-39.4-11.3-59.2-16.6c-24.5-6.5-30.6-1.7-30.6,22.8
		c0,2.6,0.2,5.1,0.2,7.7c0.4,58.4,1.1,116.8-6.8,174.8c-6.7,48.9-12.1,97.9-17.8,147c-3.1,26.8-4,53.8-8,80.4
		c-7.7,53-26.5,102.8-45.6,152.5c-37,96.6-81.9,189.4-132.5,279.5C1580.1,2439.2,1573.8,2458,1566.1,2475.9z M594.6,1558
		c-25.1,10.4-48.6,20.2-72.1,30.2c-7.7,3.3-11.7,9.8-12.4,18.2c-2.8,37.4-3.8,74.9,13.6,109.4c10.3,20.6,23.7,39.6,35.8,59.2
		c19.6,31.6,42.3,61.6,58.5,94.9c34.6,71.1,74.5,139.1,114.3,207.1c26.6,45.4,56.2,88.9,76.2,138c20.6,50.6,44,99.8,73.2,146
		c26,41.2,51.7,82.6,78,123.7c31.5,49.2,62.5,98.6,86.7,151.9c11.3,25.1,23.3,50.1,37.4,73.7c14.8,24.7,32.5,47.6,49.2,71.1
		c2,2.8,4.7,5.1,7.6,8.4c6.9-8.6,2-14.6-1.3-20.4c-24.7-43.5-49.1-87.2-74.8-130.2c-23.7-39.7-46-79.8-62.9-123
		c-12.8-32.8-28.4-64.5-42.7-96.7c-7.8-17.6-15.3-35.2-23-52.9c-10.5-24.1-19.8-48.8-31.7-72.1c-32.9-64.5-67.5-128.2-100.3-192.8
		c-30.5-60.1-60.2-120.5-88.7-181.6c-24.2-51.7-45-105-59.9-160.2c-12.5-46.4-20-94.1-37.6-139.2
		C610.1,1600.6,602.9,1580.2,594.6,1558z M1574.3,2594.7c3.2-3.5,5.8-6.2,8.2-9c24.7-28.7,49.3-57.5,74-86.1
		c23.5-27.2,47.6-53.8,70.7-81.2c23.5-28,44.8-57.8,69.3-84.9c24.8-27.6,49.9-55.8,78.8-78.7c47.3-37.4,86.1-82.7,125.5-127.3
		c21.2-23.9,41.3-49.5,57.4-77c27.6-47,51.7-95.9,76.9-144.2c3.2-6.2,5.7-13,7.3-19.8c5.1-21.5,0.8-31.4-19.4-39.5
		c-10.4-4.2-22.2-6.3-33.5-7.1c-19.4-1.4-34.3,8.4-40.7,26.3c-10.3,29-28.4,53-45.9,77.5c-37.2,52.2-74.2,104.6-111.2,157
		c-24.8,35.1-49.6,70.1-74.2,105.3c-26.5,37.8-53.8,75-78.8,113.8c-13.9,21.5-22.3,46.4-36.1,67.9c-26.8,41.4-55.8,81.5-84,122.1
		c-15,21.6-30.1,43.1-45.1,64.8C1569.5,2580.2,1565.1,2586.2,1574.3,2594.7z M1409.1,2712.5c2.2,0.9,4.4,1.7,6.6,2.6
		c3.6-6.2,9-11.9,10.5-18.6c9.6-41.9,20.3-83.6,26.8-125.9c12.7-83.7,23.6-167.7,46.2-249.4c21.8-79.1,32.7-159.6,34.6-241.2
		c3.8-161.7-0.2-323.5-3.4-485.2c-0.2-8.4,0.1-16.8-1-25c-7.5-59.1-15.2-118.3-23-177.4c-0.6-4.2-2.3-8.3-3.8-13.5
		c-12.4,8.4-23.8,6.6-35.4,0.4c-3.9-2.1-8.4-3.4-12.8-4.2c-7.4-1.4-12.9,1.6-14.1,9.2c-0.9,5.5-0.7,11.4,0,17c1.7,14,4,27.9,6,41.9
		c4.5,31.7,7.1,63.9,14.1,95.1c7.4,33.3,15.9,66,13.5,100.6c-0.2,3.2,0.2,6.4,0.5,9.6c5.6,61.3,12.9,122.5,9.8,184.3
		c-0.4,8.3,0.6,16.6,1,25c1.1,30.8,2.4,61.5,3.1,92.2c0.9,35.3,1.4,70.5,1.8,105.9c0.5,32.7,1.8,65.4,0.7,98.1
		c-1,30.1-4,60.1-7,90.2c-4,40.2-6.7,80.7-13.7,120.4c-16.6,93.4-35.6,186.4-53,279.7C1413.1,2666.8,1411.7,2689.8,1409.1,2712.5z
		 M976.1,2576.7c1-0.7,2.1-1.5,3.1-2.2c-0.7-2.2-1.3-4.6-2.2-6.7c-12.5-30.5-30-57.9-48.9-84.8c-35.6-50.3-70.2-101.2-91.4-159.8
		c-3.7-10.2-9.1-19.8-14.3-29.3c-28.1-51.8-56.2-103.8-84.8-155.3c-26.1-47.1-53-93.8-79.5-140.5c-17.4-30.6-36.5-60.4-52.2-91.9
		c-34-68-76.3-130.7-118.6-193.4c-1-1.4-2.7-2.5-4.8-4.3c-16,6.3-27.2,18.6-38.3,30.7c-11.6,12.7-13.7,27.5-5,42.6
		c7.3,12.8,15.3,25.1,23.2,37.5c34.3,54.2,68.6,108.4,103.2,162.4c53.3,83.2,106.4,166.3,160.2,249.2
		c26.2,40.3,53.7,79.8,80.8,119.6c22.4,32.8,45.2,65.4,68,98c15.7,22.7,30.9,45.8,47.9,67.4C939.1,2536.8,958.1,2556.5,976.1,2576.7
		z M852.6,2473c2.5-11.2-3.5-17.7-8.1-24.3c-32.9-47.5-66-94.7-98.6-142.4c-23.1-33.8-44.4-69.1-68.7-102.1
		c-41.5-56.4-78.5-115.5-113.4-176.2c-11.8-20.6-25.1-40.3-37.8-60.3c-17-26.4-36.3-51.7-50.5-79.5c-19.9-39.2-47.9-72.6-71.7-110.3
		c-6.9,1.6-13,2.8-19,4.5c-38.9,10.8-59.1,48-31.2,86.5c41.9,57.5,78.7,118.8,121.8,175.4c45.4,59.5,86.6,122.6,141.7,174.3
		c1,0.9,1.7,1.9,2.5,3c36.2,45,72.3,90,108.4,135.1C763.5,2400.8,805.1,2438.6,852.6,2473z M1729.2,2528c0.8,1.7,1.6,3.3,2.4,5
		c4-0.7,8.6-0.4,11.9-2.3c35.8-21.4,72.4-41.5,106.5-65.2c32.1-22.3,62.1-47.6,91.9-72.9c36.6-31,76.7-58.1,107.5-95.8
		c16.2-19.8,35.1-37.5,50.7-57.9c26.9-35,52.6-71,77.9-107.3c3.7-5.3,4.7-15.4,2.4-21.5c-5.1-13.3-14.4-24.2-28-30.3
		c-18.4-8.2-29.6-4.2-40.6,12.7c-6.9,10.6-15,20.6-23.8,29.7c-25.8,26.8-53.6,51.7-77.9,79.8c-40.3,46.5-77.9,95.4-117.7,142.2
		c-37.4,44-76.3,86.5-114.7,129.7C1761.6,2492,1745.3,2510,1729.2,2528z M375.2,1958.8c-1.6,0.6-3.2,1.1-4.8,1.8
		c-3.2,10.3-6.4,20.5-9.6,30.8c-9.3,29.9-3.9,57,15.7,81.3c10.8,13.5,23.1,26,32.5,40.5c44,67.9,98.7,126.1,158.7,179.7
		c37.3,33.3,74.8,66.5,112.2,99.6c32.1,28.5,63.8,57.5,96.4,85.4c39,33.3,78.7,65.7,118.4,98.3c14.5,12,29.6,23.5,44.4,35.2
		c0.7-5.1-0.6-8.4-2.9-11c-10.4-12.2-20.4-24.8-31.6-36.2c-53.3-54.6-107.4-108.2-160.2-163.4c-32.3-33.7-62.8-69.3-93.7-104.5
		c-25.9-29.3-51-59.3-76.8-88.7c-29.6-33.7-60.7-66.2-88.9-100.9c-25.5-31.3-48-64.9-71.8-97.5
		C400.4,1992.2,387.7,1975.6,375.2,1958.8z M1735.5,1538.5c-1,18.2-1.5,35.5-3.1,52.6c-2.7,28-6.6,56-9,84.1
		c-3.3,39.6-4.7,79.4-8.7,118.9c-2.9,28.6-8.1,57-13.1,85.4c-12,68.1-24.5,136.2-36.5,204.3c-5.3,30.2-6.4,61.7-15.5,90.7
		c-17.8,57.5-39.9,113.5-60.2,170.3c-3.1,8.7-6,17.4-9.1,26.1c1.7,0.8,3.3,1.6,5,2.5c3.5-5.5,7.4-10.8,10.5-16.6
		c8-14.6,15.9-29.2,23.3-44.2c20.9-42.5,43.7-84.3,61.7-128c25.6-62.3,43.6-127.2,57.9-193.1c9.3-43.1,19.7-86,21.1-130.7
		c1.2-42.3,4.5-84.6,10-126.5c6.8-52,1.5-103.7,2.1-155.6C1772.3,1552.8,1760.2,1542.3,1735.5,1538.5z M867,2172.7
		c1.4-0.5,2.7-1,4-1.5c-1.4-4.9-2.6-9.9-4.3-14.6c-16.7-43.7-34.2-87.1-50.1-131.1c-15.8-44-30.2-88.5-44.6-133.1
		c-18.8-58-33.6-117.1-44.4-177.1c-0.8-4.7-0.4-10.5,1.9-14.5c7.6-13.1,7.6-26.7,5.8-41.1c-1.3-10.1-1.5-20.4-2-30.7
		c-1.8-39.8-3.4-79.5-5.3-119.2c-0.3-6.7-2-13.2-3.5-22.1c-32.9,21.5-62,43.3-88.5,68.3c-3.7,3.5-5,11.8-4.1,17.4
		c4.4,26.5,7.8,53.5,15.5,79.1c16.2,54,35.4,107.1,52.1,160.9c18.2,58.3,42.3,114.3,69.4,168.8c30.5,61.5,62.2,122.3,93.4,183.4
		C863.6,2168.1,865.5,2170.4,867,2172.7z M920.2,1358.4c-5.7,3.1-10,5.7-14.6,7.8c-15,6.8-20.2,18.8-18.5,34.5
		c0.4,3.9,0.8,7.6,1.2,11.5c2.1,20.4,5.5,40.7,5.9,61.2c2.6,105.3,12.5,210,24.5,314.5c5.5,47.3,15.7,93.3,32.5,138.1
		c17.6,46.8,32.6,94.5,49,141.7c13.2,38.1,21.9,77.8,41.1,113.7c2.7,5.1,4.2,10.8,6.2,16.2c19.2,51.7,35.8,104.2,48.5,158
		c1.9,8.1,6.1,15.7,9.2,23.5c1.3-0.4,2.5-0.8,3.8-1.3c-0.3-3.5-0.2-7-1-10.4c-9.4-38.6-18.9-77.1-28.4-115.7
		c-12.9-51.6-25.6-103.3-38.8-154.8c-5.4-21.1-13.5-41.7-16.8-63c-5.1-33.1-13.3-65.2-22.9-97.1c-15.7-52.1-31-104.4-46.1-156.7
		c-16.7-57.9-17.2-118-20.3-177.3c-3.6-68.5-3.2-137.2-4.1-205.9C930.4,1383.7,928.4,1371.4,920.2,1358.4z M923.2,2646.2
		c0.7-1,1.4-1.9,2.2-2.8c-1.4-2.4-2.3-5.3-4.3-7.2c-16.5-15.3-32.5-31-49.9-45.2c-37.2-30.5-76.4-58.7-112.3-90.6
		c-85.3-76-169.3-153.3-253.2-230.8c-43.4-40.1-83.4-83.4-117.6-131.9c-15.2-21.5-31.8-41.9-48-62.6c-5.1-6.4-11.7-10.1-20.3-7.5
		c-8.8,2.7-10.7,10.6-11.8,18.2c-2.2,15.1,3.9,27.6,13.6,38.6c36.1,40.9,73.4,80.8,108.1,122.8c67.5,81.7,145.6,151.8,231,214
		c26,18.9,52.4,37,77.5,57c55.3,44,113.6,83.6,172.8,122.1C914.7,2642.8,919.1,2644.3,923.2,2646.2z M986.3,2733.4
		c-33.7-33.7-72.1-61.3-112.3-86.3c-59.9-37.3-116.4-79.2-172.1-122.5c-52.6-40.9-105.7-81-158.8-121.3
		c-9.3-7.1-19.4-13.3-29.8-20.5c-4.2,36.3,31.6,93.5,59.5,118.8c13.3,12,26,24.7,39.6,36.2c11.7,9.9,23.5,20,36.6,27.7
		c40.3,23.8,80.8,46.9,121.8,69.4c24.7,13.6,50.1,25.6,75.3,38.2c16.6,8.3,33.9,15.3,49.7,24.9
		C923.9,2715.1,953,2728.9,986.3,2733.4z M481.1,2444.3c-7.2,17-6.7,31.4-2.6,46c8.4,30.7,24.9,56,49.8,75.9
		c14.5,11.6,28.3,24.3,43.3,35.1c30.7,22,61.1,44.7,93.3,64.4c68.7,42,147.4,52.6,225,67.6c-5.7-6.3-11.6-12.3-18.6-16.1
		c-15.7-8.5-32.1-16-48.3-23.8c-26.5-12.8-54.3-23.5-79.5-38.6c-52.1-31.3-103.3-64.4-154.2-97.9c-28.6-18.9-52.5-42.8-69.5-73.3
		C511,2467.7,496.8,2456.6,481.1,2444.3z M1364.7,2451.8c-1,0.2-1.9,0.3-2.9,0.5c-1.4,11.3-2.7,22.7-4.1,34.1
		c-8.4,66.1-16.2,132.3-25.6,198.3c-6.4,45-15,89.8-22.7,134.6c-2.2,13.3-2.8,26.5,6.6,40.7c6.5-4.3,12.9-7.2,17.6-11.9
		c16.4-16.6,30.6-35.1,35.4-58.4c3.7-18.2,6.3-36.7,6.7-55.2c0.6-28.2-1-56.4-2.2-84.6C1370.7,2583.8,1367.6,2517.8,1364.7,2451.8z
		 M1984.1,1728.3c-1.8,0.5-3.6,0.9-5.5,1.4c-16.8,108.8-45.6,214.5-83,317.9c7.5-9.2,12.4-19.5,18.8-28.8
		c24.7-35.8,49.9-71.4,75-107.1c18.6-26.5,31.3-55.8,39.9-86.8c1.4-5.1,1.9-12.1-0.4-16.6C2014.6,1781.4,1999.2,1755,1984.1,1728.3z
		 M1914.2,2260.8c-3.8,1.7-6.7,2.3-8.8,4c-38.6,31.9-76,64.8-108.7,103c-72.1,84.1-145,167.6-217.5,251.4c-2.6,3-4.6,6.5-8.2,11.7
		C1615.6,2614,1898.3,2310.7,1914.2,2260.8z M1127.1,2704.1c11.5-4.5,7.2-10.4,5.1-15.3c-22.4-51.1-43.7-102.7-67.9-152.9
		c-28.9-60.1-60-119.1-90.7-178.3c-23.6-45.6-48.2-90.6-72.5-135.8c-1.8-3.5-5-6.3-8.8-11c-6.6,10.5-2.3,17.8,1.4,25
		c21.1,41.1,42.9,81.9,63.2,123.3c24.3,49.5,47.7,99.5,70.9,149.5c14.3,30.8,26.4,62.7,41.7,92.9
		C1087.3,2636.2,1107.7,2669.7,1127.1,2704.1z M1736.9,2691.2c6.1-0.5,12.3-0.5,18.2-1.6c21.4-3.9,42.6-9,64.1-12
		c46.9-6.4,79.3-36.5,111.4-67c9.4-9,8.9-13.7,1-29.3C1871.8,2626.9,1800.3,2651,1736.9,2691.2z M1594.8,2656
		c6.7-0.7,9.8-0.6,12.6-1.4c54.6-16,105.3-40.3,150.7-74.4c23.5-17.7,44.9-38,66.8-57.8c3.3-3,10.4-6.4,6.5-13.9
		C1814.7,2513.7,1606.6,2642.2,1594.8,2656z M1143.5,2511.7c1.7,85.1,44.3,253.5,69.7,279.9
		C1210.5,2692.6,1172.8,2603.1,1143.5,2511.7z M787.7,2865.6c-1.4-15.3-2.3-28-3.9-40.6c-1.7-12.6-2.3-25.9-6.7-37.6
		c-5.9-15.6-20.2-27.7-19.4-46.5c0.1-1.8-6.8-5.9-10-5.4c-2.6,0.4-6.1,5.7-6.3,9.1c-0.3,4.9,1.8,10,3.1,14.9
		c7.1,25.9,7.2,51.9,1.2,78c-1.7,7.3-2.8,14.8-4.5,23.7C757.7,2862.9,772.8,2864.3,787.7,2865.6z M1515.4,2813.3
		c0.3,1.9,0.6,3.8,1,5.7c2.8,0.6,5.7,2,8.4,1.5c13.8-2.4,27.5-5.4,41.3-8c10.1-1.9,16.2-8.8,17.7-18c2.7-15.8,11.7-28.1,19.4-41.3
		c2.1-3.5,3.5-7.5,6.4-13.6c-25.6,7.7-48.7,13.5-71.1,22.7c3.4,8,5.9,13.8,8.4,19.7c7.2,17.4,5.2,21.2-12.4,25.6
		C1528,2809.1,1521.7,2811.3,1515.4,2813.3z M812.5,2792.4c-1.4,29.2,14.9,48,43,48.5c29.3,0.4,58.7-1.5,88.1-2.8
		c2.6-0.1,5-2.6,11.2-6c-8.8-3.7-14.1-6.8-19.9-8c-9.3-2-18.9-2.8-28.4-3.9C873.8,2816.2,839.8,2817.6,812.5,2792.4z M1853.6,2554.4
		c-12.2-3.7-19.9,2.3-27.5,8.4c-27.9,22.5-55.8,45.2-83.5,67.8c-3,2.5-5.4,5.6-8.1,8.5c41-13.7,76.8-35.7,112-58.8
		C1856.1,2574.1,1857.1,2565.2,1853.6,2554.4z M405.2,2265.7c-1.4,1.2-2.8,2.5-4.3,3.7c19.4,35,46.7,62.8,77.9,87.3
		c1.1-1,2.3-2,3.5-3C456.6,2324.4,430.9,2295,405.2,2265.7z M921,2774.6c-14.9-3.4-26.5-6.7-38.4-8.6c-11.8-1.8-23-8.8-37.3-7.2
		C867.7,2785.5,890.2,2790.4,921,2774.6z M1028.6,2817.4c-21.8-9.4-39.2-18.1-60.6-24.9C985.1,2824.7,996.1,2829.4,1028.6,2817.4z
		 M1105,2396.6c5.5,18.2,10,33.4,15.3,50.9C1127.8,2423.6,1124.1,2410.5,1105,2396.6z" />
				<path class="shelllayer" id="muschel" fill="red" d="M1407.8,732.6c-9.6,19.8-19.8,44.8-33.3,68c-31.8,54.6-81.7,81.4-143.4,87.7c-7.5,0.7-16,0.8-22.7-1.8
		c-42.7-17-86.1-32.7-116.3-70.5c-32.3-40.4-42.8-85.7-29.5-135.4c13.1-49,43.4-86.7,83.9-116.3c7.6-5.5,16.9-8.8,25.8-12
		c13.9-4.8,28.1-8.6,42.2-12.8c16.7-5,33.1-4,48.5,4.3c12.9,6.9,25.7,14.5,38.1,22.3c18.4,11.7,37.1,22.9,54.5,36
		c25.4,19.3,36.7,46.6,40.7,77.9C1398.3,695.4,1402.9,710.7,1407.8,732.6z M1227,587.9c-8.8,1.5-24.4,2.5-39,6.9
		c-91.7,28.3-119.2,147.4-49.4,212.7c16,14.9,32.8,29.1,56.1,31c16,1.4,32,3.1,48,3.9c16.2,0.8,32.1-1.6,46-10.8
		c12.9-8.4,25.6-17.1,37.8-26.4c24.1-18.5,43.6-40.7,44.4-72.9c0.4-15.8-3-31.8-5.1-47.6c-3.5-26.8-18.3-47.4-37.7-65.2
		C1301.4,594.8,1268,589.9,1227,587.9z" />
			</g>
		</svg>

	</div>

	<div id="shelllayer"></div>




	<div  id="Cover1" > </div>





	<script type="text/javascript" src="script.js">
	</script>


</body>



</html>
