<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="NR1Slider.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NR1</title>
    <!-- Short description of the document (limit to 150 characters) -->
    <meta name="description" content="A description of the page">
    <!-- Helps prevent duplicate content issues -->
    <link rel="canonical" href="http://example.com/">
    <!-- Social media -->
    <meta property="og:url" content="http://example.com/page.html">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- For IE 11, Chrome, Firefox, Safari, Opera -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"> -->
    <!-- Points to an external CSS style sheet -->
    <script  src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>

    <div> <a class="Titel" target="_self" style="text-decoration: inherit" href="./index.html">DAS<br>EROTIK<br>MAGAZIN
	</a>

	</div>







<div id="gallery">
    <div id="links" class="swiper-container swiper-container-initialized swiper-container-vertical">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/IMG_4336.JPG" style="display: block;width: 50vw">
            </div>
            <!-- swiper-slide-active -->
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow3.jpg" style="display: block; width: 50vw;">
            </div>
            <!-- wiper-slide-next -->
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow4.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow6.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow8.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow10.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide"> 
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow12.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow14.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow16.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow18.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow20.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow22.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow24.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow26.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow28.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow30.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow32.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow34.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow36.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow38.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow40.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow42.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow44.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow46.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow48.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow50.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow52.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow54.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow56.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow58.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow60.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow62.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow64.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow66.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow68.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow70.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow72.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow74.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow76.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow78.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow80.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow82.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow84.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow86.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow88.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow90.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow92.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow94.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow96.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow98.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow100.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow102.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow104.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow106.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow108.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow110.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow112.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow114.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow116.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow118.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow120.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow122.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow124.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow126.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow128.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow130.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow132.jpg" style="display: block; width: 50vw;">
            </div>

        </div>
    </div>

    <div id="rechts" class="swiper-container swiper-container-initialized swiper-container-vertical">
        <div class="swiper-wrapper">
            <!--style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);" -->
            <div class="swiper-slide ">
                
             <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow.jpg" style="display: block; width: 50vw;" >
            </div>
            <!-- swiper-slide-active -->
            <div class="swiper-slide " >
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/DSC_1067br.jpg" style="display: block; width: 50vw;">
            </div>
            <!-- swiper-slide-next -->
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow131.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow129.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow127.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow125.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow123.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow121.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow119.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow117.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow115.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow113.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow111.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow109.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow107.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow105.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow103.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow101.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow99.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow97.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <div class="Instalink"><a style="text-decoration: inherit;color: rgb(33,73,152);" href="https://www.instagram.com/f_and_june/">
                    <p>https://www.instagram.com/<br>f_and_june</p></a> </div>
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow95.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow93.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow91.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow89.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow87.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <div class="Instalink"><a style="text-decoration: inherit ; color: rgb(33,73,152);" href="https://www.instagram.com/prakticav/">
                    <p>https://www.instagram.com/<br>prakticav</p></a> </div>
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow85.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow83.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow81.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow79.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow77.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow75.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow73.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow71.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow69.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow67.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow65.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow63.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow61.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow59.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow57.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow55.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow53.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow51.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow49.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow47.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow45.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow43.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <div class="Instalink" > <a style="text-decoration: inherit;color: rgb(33,73,152);" href="https://www.instagram.com/lebigmou/"><p>https://www.instagram.com/<br>lebigmou</p></a> </div>
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow41.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow39.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow37.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow35.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow33.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow31.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <div class="Instalink" > <a style="text-decoration: inherit ;color:rgb(33,73,152);" href="https://www.instagram.com/purejuice_inside/"><p>https://www.instagram.com/<br>purejuice_inside</p></a> </div>
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow29.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow27.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow25.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow23.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow21.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow19.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow17.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow15.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow13.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <!-- <div class="Instalink2" > <a style="text-decoration: inherit" href="https://www.alinagrasmann.com"><p>wwww.alinagrasmann.com<p></a> </div> -->
                    <div class="Instalink" > <a style="text-decoration: none; color: rgb(33,73,152);" href="https://www.instagram.com/elelhael/"><p>https://www.instagram.com/<br>elelhael</p></a> </div>
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow11.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow9.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow7.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow5.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin_final_webshow_Einzeln/Magazin_final_webshow3.jpg" style="display: block; width: 50vw;" >
            </div>

        </div>
    </div>

</div>


    <script type="text/javascript" src="NR1Slider.js"></script>
    <!-- Swiper JS -->


    <!-- <div class="Instalink" ><p>https://www.instagram.com/purejuice_inside</p></div> -->

</body>

</html>