<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="NR2Slider.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NR2</title>
    <!-- Short description of the document (limit to 150 characters) -->
    <meta name="description" content="A description of the page">
    <!-- Helps prevent duplicate content issues -->
    <link rel="canonical" href="http://example.com/">
    <!-- Social media -->
    <meta property="og:url" content="http://example.com/page.html">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- For IE 11, Chrome, Firefox, Safari, Opera -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"> -->
    <!-- Points to an external CSS style sheet -->
    <script  src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>



    <div> <a class="Titel" target="_self" style="text-decoration: inherit" href="./index.html">DAS<br>EROTIK<br>MAGAZIN
	</a>

    </div>
    

    <div id="links" class="swiper-container swiper-container-initialized swiper-container-vertical">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
                 <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/IMG_4812.jpg" style="display: block; width: 50vw;">
                 </div>
            <!-- swiper-slide-active -->
            <div class="swiper-slide s">
               
                <img id="CoverLinks" class="swiper-slide" src="Bilder/Magazin2_einzeln/Magazin2_final_Seite_001.jpg" style="display: block; width: 50vw;">
            </div>
            <!-- wiper-slide-next -->
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final2.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final4.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final6.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final8.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide"> 
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/cityinporrrn/">https://www.instagram.com/<br>cityinporrrn</p></a>
                    <p class="Instalink2"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="http://cityinporn.com">http://cityinporn.com</p></a>
                </div>
                
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final10.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final12.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final14.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final16.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final18.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/alina_anila/">https://www.instagram.com/<br>alina_anila</p></a>
                    <p class="Instalink2"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.alinagrasmann.com">wwww.alinagrasmann.com</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final20.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final22.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/idalutzenberger/">https://www.instagram.com/<br>idalutzenberger/</p></a>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final24.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final26.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final28.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final30.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final32.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/peak_asso/">https://www.instagram.com/<br>peak_asso</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final34.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final36.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final38.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final40.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final42.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final44.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final46.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/strandhotel.elena/">https://www.instagram.com/<br>strandhotel.elena</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final48.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final50.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final52.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/xtina2412/">https://www.instagram.com/<br>xtina2412</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final54.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final56.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final58.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final60.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final62.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/lurosecunningham/">https://www.instagram.com/<br>lurosecunningham</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final64.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final66.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final68.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/floriantenk/">https://www.instagram.com/<br>floriantenk</p></a>
                    <p class="Instalink2"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="http://floriantenk.de">http://floriantenk.de</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final70.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final72.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final74.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final76.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final78.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final80.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final82.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final84.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/centa_shock/">https://www.instagram.com/<br>centa_shock</p></a>
                    <p class="Instalink2"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="http://jankazoeller.com">http://jankazoeller.com</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final86.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final88.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/kalorin.vabra/">https://www.instagram.com/<br>kalorin.vabra</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final90.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final92.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/burger.sebastian/">https://www.instagram.com/<br>burger.sebastian</p></a>
                    <p class="Instalink2"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.sebastianburger.de">https://www.sebastianburger.de</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final94.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final96.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final98.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final100.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/itsfunnycauseitslou/">https://www.instagram.com/<br>itsfunnycauseitslou</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final102.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final104.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final106.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final108.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final110.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final112.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final114.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final116.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final118.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final120.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final122.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final124.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final126.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final128.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final130.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final132.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final134.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final136.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final138.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final140.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final142.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final144.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final146.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/f_and_june/">https://www.instagram.com/<br>f_and_june</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final148.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final150.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <div> 
                    <p class="Instalink"> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/emmabfox/">https://www.instagram.com/<br>emmabfox</p></a>
                </div>
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final152.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final154.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final156.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final158.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final160.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final162.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final164.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final166.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final168.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final170.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final172.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final174.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final176.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final178.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final180.jpg" style="display: block; width: 50vw;">
            </div>
            <div class="swiper-slide">
                <img id="CoverLinks" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Rücken2.jpg" style="display: block; width: 50vw;">
            </div>

        </div>
    </div>

    <div id="rechts" class="swiper-container swiper-container-initialized swiper-container-vertical">
        <div class="swiper-wrapper">
            <!--style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);" -->
            <div class="swiper-slide ">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Cover.jpg" style="display: block; width: 50vw;" >
            </div>
            <div id="last" class="swiper-slide " >
                <img  id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/RASTER.jpg" style="display: block; width: 50vw;">
            </div>
            <!-- swiper-slide-active -->
            <div id="swiper-slide" class="swiper-slide " >
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final180.jpg" style="display: block;width: 50vw;">
            </div>
            <!-- swiper-slide-next -->
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final179.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final177.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final175.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final173.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final171.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final169.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final167.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final165.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final163.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final161.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final159.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final157.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final155.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final153.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final151.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final149.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final147.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final145.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final143.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final141.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final139.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final137.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final135.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final133.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final131.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final129.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final127.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final125.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final123.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final121.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final119.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final117.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final115.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final113.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final111.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final109.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final107.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final105.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final103.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final101.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final99.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final97.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final95.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final93.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final91.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final89.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final87.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final85.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final83.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final81.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final79.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final77.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final75.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final73.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final71.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final69.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final67.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final65.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final63.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final61.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final59.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final57.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final55.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final53.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final51.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final49.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final47.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final45.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final43.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final41.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final39.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final37.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final35.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final33.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final31.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final29.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final27.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final25.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final23.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final21.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final19.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final17.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final15.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final13.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final11.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final9.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final7.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final5.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_Einzelne/Magazin2_final3.jpg" style="display: block; width: 50vw;" >
            </div>
            <div class="swiper-slide">
                <img id="CoverRechts" class="swiper-slide" src="./Bilder/Magazin2_einzeln/Magazin2_final_Seite_001.jpg" style="display: block; width: 50vw;" >
            </div>

        </div>
    </div>




    <div class="Instalink" > 
        <!-- <p> <a style="text-decoration: inherit; color: rgb(82,174,50)" href="https://www.instagram.com/cityinporrrn/">https://www.instagram.com/<br>cityinporrrn</p></a>  </div>
    <div class="Instalink2" > <p><a style="text-decoration: inherit; color: rgb(82,174,50); " href="https://www.alinagrasmann.com">wwww.alinagrasmann.com<p></a> </div> -->


    <script type="text/javascript" src="NR1Slider.js"></script>
    <!-- Swiper JS -->




</body>

</html>